<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td, th, caption {
            border: 1px solid black;
            padding: 5px;
        }

        tr.tit {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: center;
        }

        caption, tfoot {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .ali-left {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr class="tit">
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Diciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr class="tit">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr class="tit">
                <th class="ali-left" scope="row" colspan="4">Méia de Exatas</th>
                <th class="num">0,0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr class="tit">
                <th class="ali-left" scope="row" colspan="4">Méida de Humanas</th>
                <th class="num">0,0</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="ali-left" scope="row" colspan="4">Média Total</th>
                <th class="num">0,0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>