<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (relativa a altura da letra "M" maiuscola de uma família),
            ex (relativa a altura da letra "x" minuscola de uma família),
            rem (relativa a altura da letra "M" maiuscola da família configurada no Body),
            vw (relativa a largura da viwport),
            vh (relativa a altura da viwport),
            %

            OBS: a recomendação da W3C é sempre usar ou px ou em
                 geralmente 16px equivale a 1em (que é aproximadamente 12pt)

            */

            font-style: normal;
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            
            text-align: justify;
            text-decoration: underline;
        }

        h1 {
            font: italic bolder 3em helvetica;
        }

        h2 {

            font: bold 2em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eaque nam nesciunt? Odio eligendi facere inventore itaque consectetur iure autem ea, id harum enim, at, cumque dicta quo. Amet, ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus suscipit obcaecati ratione quos, alias exercitationem officiis voluptates nulla ex nihil facere hic explicabo vitae neque libero nisi, et sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet suscipit voluptatum quibusdam ex blanditiis quidem itaque fugit asperiores odit similique. Magni maxime animi pariatur ex rerum excepturi dolore eveniet voluptatum!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia explicabo unde sint ut ipsum veniam, magnam delectus doloremque minima ex error porro doloribus rem reiciendis necessitatibus, tenetur dolorum obcaecati aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, molestiae doloribus odio officia consequuntur deleniti. Explicabo dicta natus minus nisi numquam, maxime nam laudantium atque earum saepe, aperiam eaque laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, suscipit libero? Porro enim mollitia quos. Maiores consequatur culpa, natus quis tenetur recusandae cupiditate quo fuga, sunt ex a, iusto officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora ad, deleniti totam, ducimus nobis quidem vel nostrum earum qui ipsum aspernatur assumenda recusandae sit tenetur! Ratione dolorum quidem molestiae.</p>
</body>
</html>