<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;

            height: 500px;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;

            width: 600px;
            height: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        div#teste {
            margin-top: 20px;
            background-color: blue;
            height: 300px;
            width: 400px;
            box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.459);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <div id="teste">

    </div>
</body>
</html>