<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 003</title>
    <style>

        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-size: auto;
            background-repeat: no-repeat;
        }

        div.bloco {
         /*   background-image: url(imagens/wallpaper003.jpg);*/
            max-width: 600px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: auto;
        }

        div#q1 {
            background-position: left top;
            margin: 10px auto 10px auto;
        }
        
        div#q2 {
            background-position: left center;
            margin: 10px auto 10px auto;

        }
        
        div#q3 {
            background-position: right bottom;
            margin: 10px auto 10px auto;

        }
        
        div#q4 {
            background-position: center center;
            margin: 10px auto 10px auto;

        }
        
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>