<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: 600;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            background-color: lightgray;
            display: block;
            width: 250px;
        }

        a:active {
            background-color: black;
            color: lightgray;
            display: block;
            width: 200px;
        }

        a::after {
            content: " ⇐";
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

        a::before {
            content: "⇒ ";
            text-decoration: none;
            font-weight: normal;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li type="none"><a href="https://gustavoguanabara.github.io" target="_blank" rel="externol">Repositório GitHub</a></li>
        <li type="none"><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="externol">Canal do YouTube</a></li>
        <li type="none"><a href="https://www.cursoemvideo.com" target="_blank" rel="externol">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>