<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 1em;
            color: black;

            text-align: justify;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 5em;
            font-variant: small-caps;
            color: blue;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quasi quae. Quasi libero eum dignissimos alias eius. Nulla, earum. Eum itaque magnam alias voluptatem, minima cupiditate distinctio aliquam blanditiis laudantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam veniam voluptatem quam consequatur minus possimus, sed sunt quibusdam natus praesentium doloribus perferendis nobis facere, porro similique impedit excepturi voluptates! Laboriosam.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat atque dolorem necessitatibus magnam consequatur quasi eius fugit exercitationem fuga! Totam ipsam asperiores blanditiis quisquam porro maxime maiores? Minima, alias sed!</p>
</body>
</html>