<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            background-color: black;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
            padding: 5px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .alin01 {
            text-align: center;
        }
        
        tr > td.nome {
            color: white;
            font-weight: bold;
        }

        col.cnome{
            background-color: gray;
            width: 120px;
        }
        
        col.csexo {
            background-color: lightgrey;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="3">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nome">Ana Maria</td>
                <td class="alin01">F</td>
                <td class="alin01">25</td>
                <td class="alin01">Jornalista</td>
            </tr>
            <tr>
                <td class="nome">Cláudio</td>
                <td class="alin01">M</td>
                <td class="alin01">28</td>
                <td class="alin01">Programador</td>
            </tr>
            <tr>
                <td class="nome">Gustavo</td>
                <td class="alin01">M</td>
                <td class="alin01">42</td>
                <td class="alin01">Professor</td>
            </tr>
            <tr>
                <td class="nome">Hélio</td>
                <td class="alin01">M</td>
                <td class="alin01">19</td>
                <td class="alin01">Vendedor</td>
            </tr>
            <tr>
                <td class="nome">Maria</td>
                <td class="alin01">F</td>
                <td class="alin01">39</td>
                <td class="alin01">Médica</td>
            </tr>
            <tr>
                <td class="nome">Otávio</td>
                <td class="alin01">M</td>
                <td class="alin01">22</td>
                <td class="alin01">Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>