<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Modelos de Caixas</title>
    <style>
        body{
            margin: 0px;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 600px;            
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            /*RESUMO BORDER [width] [style] [color]*/
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*
            RESUMO PADDING [top] [right] [bottom] [left]

            Quando todos os valores são o mesmo, basta apenas colocar um e todos serão ajustados automaticamente
            padding: 10px;
            */
            padding: 10px 10px 10px 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            /*
            RESUMO MARGIN [top] [right] [bottom] [left]

            Quando todos os valores são o mesmo, basta apenas colocar um e todos serão ajustados automaticamente
            padding: 10px;
            */
            margin: 25px auto 50px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            /*
            RESUMO OUTLINE [width] [style] [color]
            */
            outline: 5px dashed salmon;
        }

        a {
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            /*
            RESUMO BORDER [width] [style] [color]
            */
            border: 5px dotted red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*
            RESUMO PADDING [top] [right] [bottom] [left]
            */

            padding: 5px 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de bos-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>