<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Teste caixas</title>
    <style>
        body {
            background-color: blue;
        }
        main {
            background-color: white;
            width: 600px;
            height: 600px;
            border-radius: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: crimson;
            outline-width: thick;
            outline-style: solid;
            outline-color: lawngreen;
            box-shadow: 10px 10px 10px rgba(16, 20, 51, 0.4);
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 10px;
            margin: auto;
        }

        .titulo01 {
            width: 100;
            height: 100px;
            border-radius: 10px;
            border-radius: 10px 10px 0 0;
            background-color: black;
            line-height: 95px;
            font-size: 18px;
            color: white;
            float: none;
            text-align: center;
            margin: auto;
            padding: bottom;
        }

        p {
            text-align: justify;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="titulo01">
            <h1>Teste de caixas</h1>
        </div>
        <h2>Testando algumas configurações de caixa</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate est nulla repellat a unde recusandae harum, hic dicta. Saepe, earum ex nulla vel voluptatibus ducimus ad nam suscipit hic cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid eveniet provident hic iure ipsum omnis vel assumenda ducimus pariatur libero? Reprehenderit distinctio tempora ab sint, accusamus ea iste consequuntur similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laborum quasi repellat earum magnam temporibus mollitia ut cumque vero nihil aliquid. Fugit quis facilis qui possimus eligendi consequuntur cupiditate ducimus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi hic tenetur quod aliquam sapiente beatae qui, incidunt mollitia aspernatur quae cupiditate ipsa esse voluptatibus quidem molestiae debitis, blanditiis quos voluptates.lor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est aperiam ullam autem suscipit, commodi id. Atque nemo tempora quam dignissimos, placeat nisi eos excepturi illo reprehenderit voluptatem iure sequi corporis.</p>
    </main>
</body>
</html>